<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Little Fat Boy</title>
    <!-- Add a shortcut icon in title -->
    <link rel="shortcut icon" href="img/favicon.jpeg" type="image/x-icon">
    <!-- Fonts -->
    <link href="//db.onlinewebfonts.com/c/f4a88c23d1f27870fb1e458ace76a752?family=Sharp+Grotesk+Book+20" rel="stylesheet" type="text/css"/>
    <!--CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!--JavaScript Bundle-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!--Bootstrap Icon-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <!-- Stylesheet -->
    <link rel="stylesheet" href="sass/style.css">
    <!-- Fonts -->
    <link href="//db.onlinewebfonts.com/c/f4a88c23d1f27870fb1e458ace76a752?family=Sharp+Grotesk+Book+20" rel="stylesheet" type="text/css"/>
</head>
<body class="bg-dark">
    <!-- navigation bar -->
        <!-- TODO: collapse navbar, expand when large screen 
             TODO: add logo to top left corner, disappear when small screen
             TODO: add toggle button, when small screen display it and linked to menubar. Add a toggle icon into button
             TODO: create a div to contain menubar 
        -->

    <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-md-5 my-md-5">
        <div class="container position-relative">
            <!-- logo -->
            <a class="navbar-brand d-none d-sm-block position-absolute top-0 start-0" href="#">
                <img src="img/website_logo.png" alt="website_logo" id="logo">
            </a>
            <!-- toggle icon -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menubar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- menu list -->
            <div class="collapse navbar-collapse" id="menubar">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="#" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Recipes</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Cookbook</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Instagram</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Recipe one -->
    <section class="bg-dark text-white mt-5 pt-5">
        <div class="container">
            <div class="row gy-4">
                <div class="col-sm">
                    <h3 class="thanksgiving">THANKSGIVING</h3>
                    <h1 class="recipeTitle">Butternut Squash and Pork Dumplings</h1>
                    <h2 class="recipeDescribe pt-4">Juicy pork and roasted butternut squash fills this pan fried dumpling. It's topped with a sweet soy cranberry and chili oil sauce that's perfect for Thanksgiving.</h2>
                    <a href="#" class="fs-2 text-white">View recipe</a>
                </div>
                <div class="col-sm gy-4">
                    <a href="#"><img class="img-fluid" src="/img/thanksgiving_chili_oil-cranberry-dumplings_lightgreensquare_portrait2.png"></a>
                </div>
            </div>
        </div>
    </section>

    <!-- Recipe two -->
    <section class="bg-dark text-white mt-5 pt-5">
        <div class="container">
            <div class="row">
                <div class="col-sm gy-4">
                    <h3 class="thanksgiving">THANKSGIVING</h3>
                    <h1 class="recipeTitle">Scallion Stuffing with Bacon and Black Vinegar Soy Vinaigrette</h1>
                    <h2 class="recipeDescribe pt-4">A homage to stuffing in all its carby, comforting Thanksgiving glory. This stuffing features a special vinaigrette that adds a delicious note of acidity from black vinegar and soy for a salty, sweet combination that will brighten up the table.</h2>
                    <a href="#" class="fs-2 text-white">View recipe</a>
                </div>
                <div class="col-sm gy-4">
                    <a href="#"><img class="img-fluid" src="/img/thanksgiving_blackvinegar_bacon_stuffing_portrait.png"></a>
                </div>
            </div>
        </div>
    </section>

    <!-- Recipe three -->
    <section class="bg-dark text-white my-5 py-5">
        <div class="container">
            <div class="row">
                <div class="col-sm gy-4">
                    <h3 class="thanksgiving">THANKSGIVING</h3>
                    <h1 class="recipeTitle">Turkey Fried Rice with Sage and Scallion</h1>
                    <h2 class="recipeDescribe pt-4">Roasting a whole turkey is just a vehicle for making a delicious fried rice the next day. This fried rice is the kind of fried rice you'd get at your grandma's house, a bite full of savory comfort with a nod to Thanksgiving.</h2>
                    <a href="#" class="fs-2 text-white">View recipe</a>
                </div>
                <div class="col-sm gy-4">
                    <a href="#"><img class="img-fluid" src="/img/turkeyfriedrice.png"></a>
                </div>
            </div>
        </div>
    </section>

    <!-- Recipe Recommend section one-->
    <section class="bg-white py-5 mt-5">
        <div class="container">
            <!-- header -->
            <div class="row text-center py-5">
                <div class="thanksgiving text-black-50">WHAT TO COOK THIS WEEK</div>
                <div class="recipeTitle">A Fall Vegetable Party for Your Belly</div>
            </div>

            <!-- content -->
            <div class="row g-5 py-5">

                <div class="col-md">
                    <img src="img/hearty_vegetable_shumai_3x_browntown.png" class="img-fluid pb-4">
                    <a href="#" class="text-decoration-none text-dark recipeTitle2">Hearty Vegetable Shumai</a>
                    <p class="text-black-50 pt-3 sharpeGrotestBook">Serving you a vegetable shumai filled with seasoned rutabaga, a sweet turnip like root vegetable along with scallions, ginger, and garlic in the tiniest of packages.</p>
                    <a href="#" class="text-dark text-decoration-none">
                        <p class="sharpeGrotestBook text-decoration-underline d-inline">View Recipe</p><span class="px-1">👉</span>
                    </a>
                </div>

                <div class="col-md">
                    <img src="img/origami_dumplings_3x.png" class="img-fluid pb-4">
                    <a href="#" class="text-decoration-none text-dark recipeTitle2">Origami Dumplings with Roasted Carrot and Pork</a>
                    <p class="text-black-50 pt-3 sharpeGrotestBook">A dumpling that's an homage to Taiwanese and Californian cuisine, this dumpling has sweet roasted carrots and juicy pork and features a creative origami fold with two colors, definitely a lot of effort but worth it!</p>
                    <a href="#" class="text-dark text-decoration-none">
                        <p class="sharpeGrotestBook text-decoration-underline d-inline">View Recipe</p><span class="px-1">👉</span>
                    </a>
                </div>

                <div class="col-md">
                    <img src="img/steamed_egg_fall+copy_vertical.png" class="img-fluid pb-4">
                    <a href="#" class="text-decoration-none text-dark recipeTitle2">Fall Dumplings with Butternut Squash Sauce</a>
                    <p class="text-black-50 pt-3 sharpeGrotestBook">A seasonal dumpling dish that takes more inspiration from my California obsessions like Flour+water and my OG midwest pasta obsession Olive Garden but with some grandma soul.</p>
                    <a href="#" class="text-dark text-decoration-none">
                        <p class="sharpeGrotestBook text-decoration-underline d-inline">View Recipe</p><span class="px-1">👉</span>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Trending Recipes -->
    <section class="bg-white py-5">
        <div class="container">
            <!-- header -->
            <div class="row py-5">
                <div class="recipeTitle d-inline-block col-sm">Trending Recipes</div>
                <div class="h4 sharpeGrotestBook col-sm">Popular recipes this week that people at home have been loving to cook.</div>
            </div>

            <!-- content -->
            <div class="row g-5 py-5">

                <div class="col-md">
                    <img src="img/pork_shrimp_classic_dumplings_vertical.png" class="img-fluid pb-4">
                    <p class="text-black-50 sharpeGrotestBook">#1</p>
                    <a href="#" class="text-decoration-none text-dark recipeTitle2">Pork and Shrimp Dumplings</a>
                    <p class="text-black-50 pt-3 sharpeGrotestBook">A nostalgic dumpling that reminds me of my grandma's dumplings, filled with pork, shrimp, carrots and seasoned with homemade mushroom powder.</p>
                    <a href="#" class="text-dark text-decoration-none">
                        <p class="sharpeGrotestBook text-decoration-underline d-inline">View Recipe</p><span class="px-1">👉</span>
                    </a>
                </div>

                <div class="col-md">
                    <img src="img/cinnamontoastcrunch_blue.png" class="img-fluid pb-4">
                    <p class="text-black-50 sharpeGrotestBook">#2</p>
                    <a href="#" class="text-decoration-none text-dark recipeTitle2">Cinnamon Toast Crunch Mochi</a>
                    <p class="text-black-50 pt-3 sharpeGrotestBook">A chewy, perfectly 'QQ' butter mochi infused with coconut milk soaked with Cinnamon Toast Crunch, brown sugar, and vanilla.</p>
                    <a href="#" class="text-dark text-decoration-none">
                        <p class="sharpeGrotestBook text-decoration-underline d-inline">View Recipe</p><span class="px-1">👉</span>
                    </a>
                </div>

                <div class="col-md">
                    <img src="img/scallion_pancakes_3x.png" class="img-fluid pb-4">
                    <p class="text-black-50 sharpeGrotestBook">#3</p>
                    <a href="#" class="text-decoration-none text-dark recipeTitle2">Dad's Scallion Pancakes</a>
                    <p class="text-black-50 pt-3 sharpeGrotestBook">An all time classic for any Taiwanese family, these flaky crispy layered pancakes are my obsession. My dad used to make these for me all time the time and they go right from the frying pan into my mouth.</p>
                    <a href="#" class="text-dark text-decoration-none">
                        <p class="sharpeGrotestBook text-decoration-underline d-inline">View Recipe</p><span class="px-1">👉</span>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Frankie's Recs -->
    <section class="bg-white py-5">
        <div class="container border-top py-5">
            <!-- header -->
            <div class="row py-5">
                <div class="recipeTitle d-inline-block col-sm">Frankie's Recs</div>
                <div class="h4 sharpeGrotestBook col-sm">A little corner of the home page where I curate some of my favorite recipes for the week.</div>
            </div>

            <!-- content -->
            <div class="row g-5 py-5">

                <div class="col-md">
                    <img src="img/golden_beet_dumplings.png" class="img-fluid pb-4">
                    <a href="#" class="text-decoration-none text-dark recipeTitle2">Golden Beet and Pork Dumpling Satchels</a>
                    <p class="text-black-50 pt-3 sharpeGrotestBook">A fall dumpling filled with seasonal fall vegetables like roasted golden beets and salted napa cabbage along with fresh ground pork.</p>
                    <a href="#" class="text-dark text-decoration-none">
                        <p class="sharpeGrotestBook text-decoration-underline d-inline">View Recipe</p><span class="px-1">👉</span>
                    </a>
                </div>

                <div class="col-md">
                    <img src="img/chicken_teriyaki_pink+2.png" class="img-fluid pb-4">
                    <a href="#" class="text-decoration-none text-dark recipeTitle2">Honey Cashew Chicken</a>
                    <p class="text-black-50 pt-3 sharpeGrotestBook">A super easy, great for quarantine one pot meal. This dish is an elevated version of cashew chicken from Chinese takeouts that are still my guilty pleasure.</p>
                    <a href="#" class="text-dark text-decoration-none">
                        <p class="sharpeGrotestBook text-decoration-underline d-inline">View Recipe</p><span class="px-1">👉</span>
                    </a>
                </div>

                <div class="col-md">
                    <img src="img/steamed_egg_fall+copy@4x.png" class="img-fluid pb-4">
                    <a href="#" class="text-decoration-none text-dark recipeTitle2">Steamed Egg with Mushrooms and Squash 蒸水蛋</a>
                    <p class="text-black-50 pt-3 sharpeGrotestBook">A warm steamed egg with roast fall vegetables that's perfect for cold weather. This a grandma treat that is really savory with a texture that is light and silky.</p>
                    <a href="#" class="text-dark text-decoration-none">
                        <p class="sharpeGrotestBook text-decoration-underline d-inline">View Recipe</p><span class="px-1">👉</span>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Set youtube video as background -->
    <section class="video-container">
        <iframe src="https://www.youtube.com/embed/PvgdAzw5m0E?autoplay=1&mute=1&controls=0&playlist=PvgdAzw5m0E&loop=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="1"></iframe>
    </section>

    <!-- Home Cooked Dumpling Favorites -->
    <section class="bg-white py-5">
        <div class="container">
            <!-- header -->
            <div class="row py-5">
                <div class="recipeTitle d-inline-block col-sm">Home Cooked Dumpling Favorites</div>
                <div class="h4 sharpeGrotestBook col-sm">Delicious bundles of meat and veggies wrapped up and steamed, boiled, or fried. These nostalgic, home cooked inspired dumps take time but are so worth it.</div>
            </div>

            <!-- content -->
            <div class="row g-5 py-5">

                <div class="col-md">
                    <img src="img/Corn_Chicken_Dumplings_vertical.png" class="img-fluid pb-4">
                    <a href="#" class="text-decoration-none text-dark recipeTitle2">Chicken and Corn Dumplings</a>
                    <p class="text-black-50 pt-3 sharpeGrotestBook">A midwest dumpling at heart, this one is filled with juicy chicken and savory corn with ginger and garlic for the perfect summer dumpling.</p>
                    <a href="#" class="text-dark text-decoration-none">
                        <p class="sharpeGrotestBook text-decoration-underline d-inline">View Recipe</p><span class="px-1">👉</span>
                    </a>
                </div>

                <div class="col-md">
                    <img src="img/sweet_pepper_Dumplings_vertical_3x.png" class="img-fluid pb-4">
                    <a href="#" class="text-decoration-none text-dark recipeTitle2">Sweet Red Pepper and Pork Dumplings</a>
                    <p class="text-black-50 pt-3 sharpeGrotestBook">A quarantine dump to brighten up your day with savory peppers in a bright orange dumpling. Thinking of everyone who's been effected by these crazy times and hope everyone is staying safe.</p>
                    <a href="#" class="text-dark text-decoration-none">
                        <p class="sharpeGrotestBook text-decoration-underline d-inline">View Recipe</p><span class="px-1">👉</span>
                    </a>
                </div>

                <div class="col-md">
                    <img src="img/dumpling_subcover_website.png" class="img-fluid pb-4">
                    <a href="#" class="text-decoration-none text-dark recipeTitle2">Grandma's Pork Dumplings</a>
                    <p class="text-black-50 pt-3 sharpeGrotestBook">I love this little dumpling so much. It has been with me since I was a kid. It's meaty, juicy, ginger-y and oh so plump. Steam them, fry them, they all go great in the tum.</p>
                    <a href="#" class="text-dark text-decoration-none">
                        <p class="sharpeGrotestBook text-decoration-underline d-inline">View Recipe</p><span class="px-1">👉</span>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Family Recipes -->
    <section class="bg-white py-5">
        <div class="container border-top p-5">
            <!-- header -->
            <div class="row py-5">
                <div class="recipeTitle d-inline-block col-sm">Family Recipes</div>
                <div class="h4 sharpeGrotestBook col-sm"> Some of my favorite nostalgic dishes growing up directly translate from my grandma and family straight to your home kitchen.</div>
            </div>

            <!-- content -->
            <div class="row g-5 py-5">

                <div class="col-md">
                    <img src="img/zhajiamiang_vertical.png" class="img-fluid pb-4">
                    <a href="#" class="text-decoration-none text-dark recipeTitle2">Handcut Noodles with Minced Pork Sauce</a>
                    <p class="text-black-50 pt-3 sharpeGrotestBook">A play off one of my favorite Taiwanese noodle dishes, zha jiang mian 炸酱面. The secret sauce here is a mix of sweet and savory black bean sauce and hoisin simmered with juicy pork.</p>
                    <a href="#" class="text-dark text-decoration-none">
                        <p class="sharpeGrotestBook text-decoration-underline d-inline">View Recipe</p><span class="px-1">👉</span>
                    </a>
                </div>

                <div class="col-md">
                    <img src="img/vegetable_bao_detail_3x.png" class="img-fluid pb-4">
                    <a href="#" class="text-decoration-none text-dark recipeTitle2">Steamed Vegetable and Pork Buns</a>
                    <p class="text-black-50 pt-3 sharpeGrotestBook">A super nostalgic, classic steamed bun filled with napa cabbage and pork. This bun totally reminds me of my grandma's house in Memphis in her kitchen.</p>
                    <a href="#" class="text-dark text-decoration-none">
                        <p class="sharpeGrotestBook text-decoration-underline d-inline">View Recipe</p><span class="px-1">👉</span>
                    </a>
                </div>

                <div class="col-md">
                    <img src="img/stickyrice_chicken_vertical_3x.png" class="img-fluid pb-4">
                    <a href="#" class="text-decoration-none text-dark recipeTitle2">Grandma's Sticky Rice</a>
                    <p class="text-black-50 pt-3 sharpeGrotestBook">For all my sticky rice lovers out there, An ode to my grandma's sticky rice comfort food stape with shittake mushrooms, and marinated chicken thigh.</p>
                    <a href="#" class="text-dark text-decoration-none">
                        <p class="sharpeGrotestBook text-decoration-underline d-inline">View Recipe</p><span class="px-1">👉</span>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <footer></footer>
</body>
</html>