<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container{
            display: grid;
            width: 80vw;
            margin: auto;

            /* Set the rows and columns in grid  */
            /* 1. grid-template-columns: 35vh 35vh; */
            /* Evenly separete columns  */
            /* 2. grid-template-columns: 1fr 1fr; */
            /* repeate()  */
            grid-template-columns: repeat(2,200px);
            
            /* grid-auto-rows */
            /* The row at least 100px, at most is auto */
            grid-auto-rows: minmax(100px,auto);
            /* grid-template-rows: 45vh 45vh; */
            

            /* add a gap between rows and columns */
            gap: 50px;

            /*  */
            grid-template-areas: 
            "top top"
            "bottomLeft bottomRight";
            
            border: 2px solid rgb(247, 182, 96);
            /* Big reveal */
            justify-content: center;
        }

        .box{
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid red;
            padding: 15px;
        }

        #one{
            grid-area: top;
        }

        #two{
            grid-area: bottomLeft;
        }

        #three{
            grid-area: bottomRight;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="one">Box 1</div>
        <div class="box" id="two">Box 2</div>
        <div class="box" id="three">Box 3</div>
    </div>
</body>
</html>